<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.9-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="gdal" source="./hii-global-geo-grid/hii-global-geo-grid/hii_v2geo" id="hii_v2geo_cde2f577_783b_48f3_b9e9_f962a66ace10" checked="Qt::Checked" name="" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D&amp;zmax=22&amp;zmin=0" id="Esri_Terrain_b37a4f4a_9c4c_4ced_87d2_77d802b94234" checked="Qt::Checked" name="" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>hii_v2geo_cde2f577_783b_48f3_b9e9_f962a66ace10</item>
      <item>Esri_Terrain_b37a4f4a_9c4c_4ced_87d2_77d802b94234</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" mode="2" type="1" enabled="0" intersection-snapping="0" tolerance="12">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-12491890.40917603671550751</xmin>
      <ymin>2190992.51345632877200842</ymin>
      <xmax>-8898106.3413999080657959</xmax>
      <ymax>7073717.04345765244215727</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="hii_v2geo_cde2f577_783b_48f3_b9e9_f962a66ace10" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Esri_Terrain_b37a4f4a_9c4c_4ced_87d2_77d802b94234" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" type="raster" minScale="1e+08" maxScale="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Esri_Terrain_b37a4f4a_9c4c_4ced_87d2_77d802b94234</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D&amp;zmax=22&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername></layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeStrength="100" colorizeGreen="128" colorizeOn="0" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" type="raster" minScale="1e+08" maxScale="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-65.23564806479186018</ymin>
        <xmax>179.9998560000000225</xmax>
        <ymax>89.89762321520814226</ymax>
      </extent>
      <id>hii_v2geo_cde2f577_783b_48f3_b9e9_f962a66ace10</id>
      <datasource>./hii-global-geo-grid/hii-global-geo-grid/hii_v2geo</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername></layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=clrk66 +no_defs</proj4>
          <srsid>3220</srsid>
          <srid>4008</srid>
          <authid>EPSG:4008</authid>
          <description>Unknown datum based upon the Clarke 1866 ellipsoid</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>clrk66</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" minx="0" minz="0" maxx="0" crs="" dimensions="2" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMin="0" type="singlebandpseudocolor" opacity="1" alphaBand="-1" band="1" classificationMax="64">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader classificationMode="1" clip="0" colorRampType="INTERPOLATED">
              <colorramp type="gradient" name="[source]">
                <prop v="43,131,186,255" k="color1"/>
                <prop v="215,25,28,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255" k="stops"/>
              </colorramp>
              <item label="0-15" alpha="255" value="0" color="#2b83ba"/>
              <item label="16-31" alpha="255" value="16" color="#abdda4"/>
              <item label="32-47" alpha="255" value="32" color="#ffffbf"/>
              <item label="48-63" alpha="255" value="48" color="#fdae61"/>
              <item label="64+" alpha="255" value="64" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeStrength="100" colorizeGreen="128" colorizeOn="0" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="hii_v2geo_cde2f577_783b_48f3_b9e9_f962a66ace10"/>
    <layer id="Esri_Terrain_b37a4f4a_9c4c_4ced_87d2_77d802b94234"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSPngLayers>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WCSLayers type="QStringList"/>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSRootName type="QString"></WMSRootName>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSLayers>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSDefaultMapUnitsPerMm type="double">111319.491</WMSDefaultMapUnitsPerMm>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSJpegLayers>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Layouts>
      <lastLayoutExportDir type="QString">X:/U.S. Human Influence Index.pdf</lastLayoutExportDir>
    </Layouts>
    <WMSUrl type="QString"></WMSUrl>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSUrl type="QString"></WFSUrl>
    <WFSLayers type="QStringList"/>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>ges_student</author>
    <creation>2020-02-17T13:39:52</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" printResolution="300" worldFileMap="{ae9b0432-a544-4e59-a54a-407efe959f66}" name="Human Index Influence">
      <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
      <Grid offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem referencePoint="0" itemRotation="0" id="" blendMode="0" type="65638" size="297,210,mm" excludeFromExports="0" background="true" positionOnPage="0,0,mm" groupUuid="" frame="false" outlineWidthM="0.3,mm" zValue="0" uuid="{51cbd091-f637-4844-a51f-52e9c59e1d68}" position="0,0,mm" visibility="1" positionLock="false" templateUuid="{51cbd091-f637-4844-a51f-52e9c59e1d68}" frameJoinStyle="miter" opacity="1">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem titleAlignment="1" rasterBorderColor="0,0,0,255" itemRotation="0" referencePoint="0" boxSpace="2" frame="false" outlineWidthM="0.3,mm" columnCount="1" equalColumnWidth="0" type="65642" size="56,504.1,mm" lineSpacing="1" templateUuid="{68497150-b41e-4b87-aa3a-e24ab9480fd9}" id="" wrapChar="" frameJoinStyle="miter" resizeToContents="1" splitLayer="0" rasterBorderWidth="0" wmsLegendHeight="25" positionOnPage="32.8322,78.9083,mm" visibility="1" positionLock="false" zValue="2" blendMode="0" symbolHeight="4" rasterBorder="1" opacity="1" legendFilterByAtlas="0" uuid="{68497150-b41e-4b87-aa3a-e24ab9480fd9}" excludeFromExports="0" map_uuid="{ae9b0432-a544-4e59-a54a-407efe959f66}" groupUuid="" fontColor="#000000" wmsLegendWidth="50" symbolWidth="7" columnSpace="2" position="32.8322,78.9083,mm" title="" background="true">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="3.5" name="title">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" name="group">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" name="subgroup">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2.5" name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbolLabel" marginLeft="2">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
      </LayoutItem>
      <LayoutItem keepLayerSet="false" referencePoint="0" itemRotation="0" mapRotation="0" id="" blendMode="0" type="65639" size="227.11,144.906,mm" excludeFromExports="0" background="true" drawCanvasItems="true" positionOnPage="37.0288,35.5477,mm" groupUuid="" frame="false" outlineWidthM="0.3,mm" zValue="1" uuid="{ae9b0432-a544-4e59-a54a-407efe959f66}" position="37.0288,35.5477,mm" visibility="1" followPreset="false" followPresetName="" positionLock="false" templateUuid="{ae9b0432-a544-4e59-a54a-407efe959f66}" frameJoinStyle="miter" opacity="1">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="1455245.12685936875641346" xmin="-14489627.19476806744933128" xmax="-6531690.51765837706625462" ymax="6532754.72410218138247728"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
      </customproperties>
      <Atlas coverageLayer="" sortFeatures="0" hideCoverage="0" pageNameExpression="" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
    <Report name="US Human Influence Index">
      <Section footerEnabled="0" headerEnabled="0" type="SectionReport"/>
    </Report>
    <Layout units="mm" printResolution="300" worldFileMap="{762b151f-d858-4c8d-b056-3b28ff6b52bd}" name="U.S. Human Influence Index">
      <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
      <Grid offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem referencePoint="0" itemRotation="0" id="" blendMode="0" type="65638" size="297,210,mm" excludeFromExports="0" background="true" positionOnPage="0,0,mm" groupUuid="" frame="false" outlineWidthM="0.3,mm" zValue="0" uuid="{a7c4de78-2a5e-4238-a702-ee719fe7feaa}" position="0,0,mm" visibility="1" positionLock="false" templateUuid="{a7c4de78-2a5e-4238-a702-ee719fe7feaa}" frameJoinStyle="miter" opacity="1">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem referencePoint="0" itemRotation="0" id="" blendMode="0" resizeMode="0" pictureRotation="0" type="65640" svgBorderColor="0,0,0,255" size="27.0656,32.0632,mm" excludeFromExports="0" background="false" positionOnPage="250.952,99.7447,mm" groupUuid="" frame="false" outlineWidthM="0.3,mm" northOffset="0" zValue="5" northMode="0" uuid="{9e5f1631-bee5-430d-8289-9b2cdb0c594c}" pictureHeight="27.0656" svgBorderWidth="0.2" position="250.952,99.7447,mm" svgFillColor="255,255,255,255" visibility="1" pictureWidth="27.0656" file="C:/Users/ges_student/Desktop/121670442-north-arrow-icon-or-n-direction-and-navigation-point-symbol-.jpg" positionLock="false" anchorPoint="0" mapUuid="" templateUuid="{9e5f1631-bee5-430d-8289-9b2cdb0c594c}" frameJoinStyle="miter" opacity="1">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem arrowHeadOutlineColor="0,0,0,255" markerMode="1" referencePoint="0" outlineWidth="1" itemRotation="0" id="" blendMode="0" startMarkerFile="C:/OSGeo4W64/bin/qgis-bin.exe" type="65645" size="0.57823,26.0204,mm" excludeFromExports="0" background="false" positionOnPage="464.169,-100.184,mm" groupUuid="" frame="false" outlineWidthM="0.3,mm" endMarkerFile="" startMarkerMode="2" zValue="4" uuid="{c02c5698-aa69-467c-bcec-fe8a0e54ba54}" arrowHeadFillColor="0,0,0,255" position="464.169,-100.184,mm" visibility="1" arrowHeadWidth="4" positionLock="false" templateUuid="{c02c5698-aa69-467c-bcec-fe8a0e54ba54}" frameJoinStyle="miter" opacity="1">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
          <layer class="SimpleLine" locked="0" enabled="1" pass="0">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.3" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="ring_filter"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <nodes>
          <node y="26.0204" x="0.57823"/>
          <node y="0" x="0"/>
        </nodes>
      </LayoutItem>
      <LayoutItem boxContentSpace="1" outlineWidth="0.3" style="Line Ticks Up" itemRotation="0" referencePoint="0" frame="false" outlineWidthM="0.3,mm" mapUuid="{762b151f-d858-4c8d-b056-3b28ff6b52bd}" type="65646" size="245.859,12.2,mm" lineJoinStyle="miter" templateUuid="{4638f5ff-fe4e-4907-b99b-ecbb9d45f934}" id="" frameJoinStyle="miter" unitLabel="km" maxBarWidth="150" height="3" minBarWidth="50" labelBarSpace="3" numSegmentsLeft="0" segmentMillimeters="17.7392" positionOnPage="11.5646,180.986,mm" visibility="1" positionLock="false" numUnitsPerSegment="500" zValue="3" lineCapStyle="square" blendMode="0" opacity="1" segmentSizeMode="0" uuid="{4638f5ff-fe4e-4907-b99b-ecbb9d45f934}" excludeFromExports="0" groupUuid="" numSegments="13" position="11.5646,180.986,mm" background="false" alignment="0" numMapUnitsPerScaleBarUnit="1" unitType="km">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style fontCapitals="0" multilineHeight="1" fontUnderline="0" fontLetterSpacing="0" namedStyle="" fontWordSpacing="0" fontWeight="50" textOpacity="1" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontStrikeout="0" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontItalic="0" textColor="0,0,0,255">
          <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0"/>
          <background shapeRadiiY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeDraw="0" shapeRadiiUnit="MM" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSizeY="0" shapeSizeType="0"/>
          <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOpacity="0.7" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM"/>
        </text-style>
        <fillColor green="0" alpha="255" red="0" blue="0"/>
        <fillColor2 green="255" alpha="255" red="255" blue="255"/>
        <strokeColor green="0" alpha="255" red="0" blue="0"/>
      </LayoutItem>
      <LayoutItem keepLayerSet="false" referencePoint="0" itemRotation="0" mapRotation="0" id="" blendMode="0" type="65639" size="239.387,162.483,mm" excludeFromExports="0" background="true" drawCanvasItems="true" positionOnPage="11.5646,18.5034,mm" groupUuid="" frame="false" outlineWidthM="0.3,mm" zValue="2" uuid="{762b151f-d858-4c8d-b056-3b28ff6b52bd}" position="11.5646,18.5034,mm" visibility="1" followPreset="false" followPresetName="" positionLock="false" templateUuid="{762b151f-d858-4c8d-b056-3b28ff6b52bd}" frameJoinStyle="miter" opacity="1">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="2190992.51345632877200842" xmin="-14291880.85824268311262131" xmax="-7098115.89233325980603695" ymax="7073717.04345765244215727"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
      </LayoutItem>
      <LayoutItem titleAlignment="1" rasterBorderColor="0,0,0,255" itemRotation="0" referencePoint="3" boxSpace="2" frame="false" outlineWidthM="0.3,mm" columnCount="1" equalColumnWidth="0" type="65642" size="56,77.3,mm" lineSpacing="1" templateUuid="{eff5ea31-9ec3-420d-8299-09a6a99bccb2}" id="" wrapChar="" frameJoinStyle="miter" resizeToContents="1" splitLayer="0" rasterBorderWidth="0" wmsLegendHeight="25" positionOnPage="250.952,171.35,mm" visibility="1" positionLock="false" zValue="2" blendMode="0" symbolHeight="4" rasterBorder="1" opacity="1" legendFilterByAtlas="0" uuid="{eff5ea31-9ec3-420d-8299-09a6a99bccb2}" excludeFromExports="0" map_uuid="{762b151f-d858-4c8d-b056-3b28ff6b52bd}" groupUuid="" fontColor="#000000" wmsLegendWidth="50" symbolWidth="7" columnSpace="2" position="250.952,171.35,mm" title="HII" background="false">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="3.5" name="title">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" name="group">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" name="subgroup">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2.5" name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbolLabel" marginLeft="2">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
      </LayoutItem>
      <LayoutMultiFrame url="" templateUuid="{f88c84c3-b6ae-43e4-a0aa-c2278625ab95}" maxBreakDistance="10" stylesheet="" stylesheetEnabled="false" type="65648" contentMode="0" html="" uuid="{f88c84c3-b6ae-43e4-a0aa-c2278625ab95}" resizeMode="0" useSmartBreaks="true" evaluateExpressions="true">
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutMultiFrame>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="0" key="forceVector"/>
        <property value="1" key="pdfIncludeMetadata"/>
        <property value="0" key="pdfTextFormat"/>
      </customproperties>
      <Atlas coverageLayer="" sortFeatures="0" hideCoverage="0" pageNameExpression="" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
  </Layouts>
</qgis>
